spring.application.name=spring-cloud-config-server
server.port=8888

#spring.cloud.config.profile=native
#management.security.enabled=false
#spring.cloud.config.server.git.uri=file:///C:\\Users\\RAMADEVI\\Documents\\workspace-sts-3.8.4.RELEASE\\microservices\\git-localconfig-repo

spring.cloud.config.server.git.uri=file:///C:\\Users\\RAMADEVI\\Desktop\\git-configuration-repo
